{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/hp/Downloads/expense-tracker/expense-tracker"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "expense-tracker"
	}
}